:root{
    --colorfondo: #F8B78B;
    
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
  }
  *, *:before, *:after {
    box-sizing: inherit;
  }

body{
    font-family: sans-serif;
    background-color: var(--colorfondo);
    background-image: url('./img/fondoTop.svg'),url('./img/fondoBotton.svg');
    background-repeat: no-repeat, no-repeat;
    background-position: right 50vw bottom 50vh, left 50vw top 50vh;
}

.container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.card{
    background-color: white;
    width:328px;
    border-radius: 16px;
    box-shadow:  2px 2px 15px rgba(0, 0, 0, 0.5);
    overflow: hidden;
}
.card .card-header{
width: 100%;
display: block;
}

.card .card-body{
    display: flex;
    flex-direction: column;
    align-items: center;
    border-bottom: 1px solid #fcb173;
}
.card .card-body .card-body-contentimg{
    border: 5px solid #F67C55;
    border-radius: 50%;
    width: 40%;
    padding: 1rem;
    background-color: #FCD3C6;
    box-shadow: 0px -10px 20px #F67C55;
     margin-top: -40px;
   
}
.card-body-contentimg-img{

    width: 100%;
}

.card-footer{
    display: flex;
    justify-content: space-around;
    
}
.card-footer .card-footer-poder{
    text-align: center;
    margin-bottom: 2rem;
    margin-top: 2rem;
}
.card-body .card-body-title{
    margin-top: 2rem;
    font-size: 3rem;
}

.card-body .card-body-title span{
    color: var(--colorfondo);
}